@import "tool";

.toolClass;

@gap:12px;
@top_height:26px;


/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
	padding-top: @top_height;
	.yahei;
}


/*
 * Global add-ons
 */

.sub-header {
	padding-bottom: 10px;
	border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
	border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
	display: none;
}
@media (min-width: 768px) {
	.sidebar {
		position: fixed;
		top: 51px;
		bottom: 0;
		left: 0;
		z-index: 1000;
		display: block;
		padding: 20px;
		overflow-x: hidden;
		overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
		background-color: #f5f5f5;
		border-right: 1px solid #eee;
	}
}

/* Sidebar navigation */
.nav-sidebar {
	margin-right: -21px; /* 20px padding + 1px border */
	margin-bottom: 20px;
	margin-left: -20px;
}
.nav-sidebar > li > a {
	padding-right: 20px;
	padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
	color: #fff;
	background-color: #428bca;
}


/*
 * Main content
 */

.main {
  @media (min-width: 768px) {
	padding-right: 40px;
	padding-left: 40px;
  }
}

.main .page-header {
	margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
	margin-bottom: 30px;
	text-align: center;
}
.placeholders h4 {
	margin-bottom: 0;
}
.placeholder {
	margin-bottom: 20px;
}
.placeholder img {
	display: inline-block;
	border-radius: 50%;
}

.body{
	>.row{
		padding-top:@gap*2;
	}
}


//数
.treeview{
	&:extend(.noSelect);

  	li{
	  position: relative;
	  border-right: none;
	}

  	//标签设置
	.badge{
		background-color: #27AE60;
	  position: absolute;
	  right: @gap/2;
	  top: 12px;
	}


	.node-main_tree{
		border-radius: 0;
	  background-color: #f9f9f9;
	}

  //标识展开与非展开的图标
  .expand-icon{
	color: #2C3E50;
  }

}



//左侧
.left_cont{
  padding: 0;
  height: calc(~'100%' - @top_height);
  overflow-y: auto;
  background-color: #ECF0F1;
  box-shadow: #D8D8D8 0 6px 15px;
}

.main {
  overflow-y: auto;
  .padding_v(@gap);

}


@pad_width:765px;

html,body{
  overflow: hidden;
  @media screen and (max-width:@pad_width) {
	overflow: visible;
  }
}


//系统名称
.sname{
  	font-size: 1.2em;
  	color: #ffffff !important;
	i{
	  padding-right: 0.5em;
	  color: #57D68D;
	}
}
.navbar{
  background-color: #2c3e50;
}

.form-control{
  border-radius: 0;
}

.scrollbar_set(){

  @size:9px;
  ::-webkit-scrollbar
  {
	width: @size;
	height: @size;
  }
  ::-webkit-scrollbar-track-piece
  {
	background-color: #CCCCCC;
	//-webkit-border-radius: 6px;
  }
  ::-webkit-scrollbar-thumb:vertical
  {
	height: 5px;
	background-color: #999999;
	//-webkit-border-radius: 6px;
  }
  ::-webkit-scrollbar-thumb:horizontal
  {
	width: @size;
	background-color: #0286CC;
	//-webkit-border-radius: 6px;
  }
}

.scrollbar_set;