@mw:1200px;


._index{
	#sec2{
		position: relative;
		overflow: hidden;
		min-width: @mw;
		.box{
			position:relative;
			margin:0px auto;
			background:#CCC;
			width:100%;
			height:100%;
			.small{
				position:relative;
				text-align:center;
				background:#FFF;
				width:100%; height:100%;
				.ipad{
					width:777px;
					height:425px;
					position:absolute;
					bottom:0px;
					right:-34px;
					background:url(../images/ipad1.png) no-repeat;
					z-index:999;

				}
				img{ width:100%;}

			  .mark{
				  position:absolute;
				  top:0;
				  left:0;
				  z-index:999999999999;
				  width:408px;
				  height:314px;
				  display:none;
				  }

			  }
			  .big{
				  position:absolute;
				  left:225px;
				  top:0;
				  display:none;
			  }

			}
		.boxbig{
		  position:absolute;
		  right:201px;
		  bottom:85px;
		  width:408px;
		  height:314px;
		  overflow:hidden;

		  }

	}

	#sec3{
		.carousel-container {
			position:absolute;
			width:1200px;
			bottom:81px;
			left:50%;
			margin-left:-600px;
			text-align:center;

		}
		#carousel {
			position:relative;
			width:960px;
			margin:0px auto;
		}
		.carousel-image {
			border:0;
			display:block;
		}
		.carousel-feature {
			position:absolute;
			left:-1000px;
			cursor:pointer;
			border-radius:25px;
			-moz-border-radius:170px; -ms-border-radius:170px; -o-border-radius:170px; -webkit-border-radius:170px;
		}
		.carousel-feature:nth-of-type(1){ background:#6dbcdd;}
		.carousel-feature:nth-of-type(2){ background:#32b2d5;}
		.carousel-feature:nth-of-type(3){ background:#36c188;}
		.qtim1{left:0px; position:absolute;}
		.qtim2{ left:-22px;position:absolute;}
		.qtim3{ left:90px; position:absolute;}
		.qtim4{ left:298px; position:absolute;}
		.qtim5{ left:420px; position:absolute;}
		.qtim6{right:429px;position:absolute;}
		.qtim7{right:290px; position:absolute;}
		.qtim8{right:187px; position:absolute;}
		.qtim9{ right:85px; position:absolute;}
		.qtim10{right:20px; position:absolute;}

		i.qtimg1{ background:url(../images/page3_1_1.png) no-repeat; bottom:115px;}
		i.qtimg2{ background:url(../images/page3_1_2.png) no-repeat; bottom:32px;}
		i.qtimg3{ background:url(../images/page3_1_3.png) no-repeat; bottom:-83px;}
		i.qtimg4{ background:url(../images/page3_1_4.png) no-repeat; bottom:-83px;}
		i.qtimg5{ background:url(../images/page3_1_5.png) no-repeat; bottom:-67px;}
		i.qtimg6{ background:url(../images/page3_1_6.png) no-repeat; bottom:-92px;}
		i.qtimg7{ background:url(../images/page3_1_7.png) no-repeat; bottom:-86px;}
		i.qtimg8{ background:url(../images/page3_1_8.png) no-repeat; bottom:-50px;}
		i.qtimg9{ background:url(../images/page3_1_9.png) no-repeat; bottom:-82px;}
		i.qtimg10{ background:url(../images/page3_1_10.png) no-repeat; bottom:20px;}

		}
		
		
.gryy{
	position:absolute;
	width: @mw;
	left:50%;
	top:70px;
	margin-left:-600px;
	z-index:999;
	img{
		display:block;
		margin:0px auto;
		text-align:center;
		}
	}
.gryy_x{
	position:absolute;
	width: @mw;
	top:150px;
	left:50%;
	margin-left:-600px;
	z-index:999;
	img{
		display:block;
		margin:0px auto;
		text-align:center;
		}
	}
.xinxi{
	position:absolute;
	width: @mw;
	top:179px;
	left:50%;
	margin-left:-600px;
	z-index:999;
	img{
		display:block;
		margin:0px auto;
		text-align:center;
		}
	}	
#sec4{
	  position: relative;
	  background: url("../images/page4_bg.jpg") no-repeat 50% 50%;
	  -webkit-background-size: cover;
	  background-size: cover;
	  .effect-container{
		  width: @mw;
		  top:30%; 
		  left:50%;
		  margin-left:-600px;
		  text-align:center;
		  position:absolute;
		  ul li{
			  width:33.3%;
			  margin:0px auto;
			  text-align:center;
			  float:left;
			  span{
				  font-size:24px;
				  font-family:"微软雅黑";
				  color:#6b6b6b;
				  
				  }
			  }
		  }
	  .gdhy{ 
	  		position:absolute;
			bottom:10%; 
			left:50%;
	  		width:@mw;
			margin-left:-600px;
	  		text-align:center;
			p{
				border-radius:50px;-moz-border-radius:50px; -ms-border-radius:50px; -o-border-radius:50px; -webkit-border-radius:50px;
				width:170px;
				height:46px;
				line-height:46px;
				border:1px #000 solid;
				margin:0px auto;
				a{
				color:#868383;
				}
			
			
			}
			
			}
	  .browser-img
	  {
		  width: 125px;
		  margin: 10px;
	  }
	  .adipoli-wrapper
	  {
		  position:relative;
		  display: inline-block;
		  margin:auto;
		  display:block;
		  margin-bottom:30px;
	  }
	  .adipoli-wrapper>img
	  {
		  position: absolute;
		  z-index: 1;
	  }
	  .adipoli-before
	  {
		  position: absolute;
		  z-index: 5;
	  }
	  .adipoli-after
	  {
		  position: absolute;
		  z-index: 10;
	  }
	  .adipoli-slice {
		  display:block;
		  position:absolute;
		  z-index:15;
		  height:100%;
	  }
	  .adipoli-box
	  {
		  display:block;
		  position:absolute;
		  z-index:15;
	  }

	  overflow: hidden;
	  min-width: @mw;
	}
@co1:#1974d5;
@co2:#24629c;
@co3:#3296de;
@co4:#45aff6;

#sec5{
	position: relative;
	background: url("../images/page5_bg.jpg") repeat 50% 50%;
	.page5{
		position:absolute;
		top:29%; 
		left:50%;
		width:1028px;
		margin-left:-514px;
		z-index:999;
		text-align:center;
		.page5_left{
			float:left;
			width:527px;
			li{
				float:left;
				display:block;
				height:108px;
				position:relative;
				opacity:0.9;
				a{
					display:block;
					height:108px;
					color:#fff;
					img{
						  display:block;
						  text-align:center;
						  margin:0px auto;
						  padding:20px 0px 10px 0px;
						  }
					  span{
						  display:block;
						  text-align:center;
						  }
					}
				}
				li:nth-of-type(1){
					background:@co1;
					}
				li:nth-of-type(2){
					background:@co2;
					margin-left:13px;
					}
				li:nth-of-type(4){
					background:@co4;
					a{ width:527px;}
					img{padding:38px 38px 38px 150px;}
					p{float:left;
					 height:108px;
					 line-height:108px;}
					}
			 li:nth-of-type(1),li:nth-of-type(2){
				 width:257px;
				 a{width:257px;}
				 }
			 li:nth-of-type(3),li:nth-of-type(4){
				 width:100%;
				 margin-top:10px;
				 }
			 li:nth-of-type(3){
				 height:238px;
				 background:@co3;
				 a{ height:238px; width:527px;}
				 div{ height:238px;}
				 img{padding:50px;}
				 }
			}
		.page5_right{
			float:left;
			width:501px;
			li{
				float:left;
				display:block;
				width:238px;
				margin-left:12px;
				height:151px;
				opacity:0.9;
				position:relative;
				div{ height:151px;}
				a{
					width:238px;
					color:#fff;
					display:block;
					height:151px;
					img{
						  display:block;
						  text-align:center;
						  margin:0px auto;
						  padding:40px 0px 20px 0px;
						  }
					  span{
						  display:block;
						  text-align:center;
						  }
					}
				
				}
				li:nth-of-type(n+3)
				{
					margin-top:10px;
					}
				li:nth-of-type(1){
					background:#3fa8ff;
					}
				li:nth-of-type(2){
					background:#39a2cd;
					}
				li:nth-of-type(3){
					background:#586e84;
					}
				li:nth-of-type(4){
					background:#6497d0;
					}
				li:nth-of-type(5){
					background:#2893c4;
					}
				li:nth-of-type(6){
					background:#2d98f6;
					}
			
			}
	}

}
}




