# Hibernate 
hibernate.hbm2ddl.auto=update
hibernate.generateDdl=true
hibernate.showSql=true

#===================================================
#PostgreSQL database settings
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://117.34.70.43:5432/qtmap
jdbc.username=qtdbmanager
jdbc.password=TirainSQL2015

cas.realm.casServerUrlPrefix=https://login.trmap.cn/
cas.realm.casService=http://u.trmap.cn/cas
shiro.cas.loginUrl=https://login.trmap.cn?service=http://u.trmap.cn/cas
shiro.logout.redirectUrl=https://login.trmap.cn/logout?service=http://www.trmap.cn

#shiro session cookie domain
sessionId.cookie.domain=trmap.cn