<!doctype html><html>
<head>
    <meta charset="UTF-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <title>天润云地图服务协议</title>
    <link rel="stylesheet" href="../css/tr_comm.css"/>
    <style type="text/css">
        body{ background:#dfebf5 url("../images/service_bg1.gif") repeat-x left top; font-family:"Microsoft YaHei"; font-size: 14px;}
        .service_protocols{width: 100%;height: 400px; padding-top: 80px;background: url('../images/service_bg.jpg') repeat-x center top;}
        .main{width: 718px; margin: 0px auto; background: #fff; padding: 30px;border-radius: 20px; -moz-border-radius: 20px;-webkit-border-radius: 20px;}
        .main h3{ font-size: 16px; text-align: center;line-height: 2em;}
        .main p{line-height: 2em;}
        .main p span{color: #ff0000;}
        .close{ text-align: center; margin: 20px auto;}
        .close a{ color: #333; font-weight: 600;}

    </style>
</head>
<body>
<div class="service_protocols">
    <div class="main">
        <h3>天润云地图注册协议</h3>
        <p>欢迎您使用天润云地图！为了使您较好的使用天润云地图服务，请您务必仔细阅读关于天润云地图的服务协议（所涉域名：<span>www.trmap.cn</span>），并充分理解各条款内容。</p>
        <p><strong>一、协议作用范围</strong></p>
        <p>1.1本服务协议包括天润云地图已经发布或将来可能发布的各类规则，当服务使用者（以下称“用户”）使用各项服务时应当同意本服务协议的全部内容并遵守与该服务协议相关的准则和规范。</p>
        <p>1.2天润云地图根据业务需要酌情修订服务协议的，不再单独予以通知，且一经正式发布，立即生效，成为本协议不可分割的组成部分。如您继续使用天润云地图，则视为您已经接受最新的服务协议，在使用过程中与若与天润云地图发生争议，按照最新协议执行。</p>
        <p><strong>二、注册</strong></p>
        <p>天润云地图服务注册包括个人用户注册和企业用户注册。</p>
        <p>2.1个人用户注册资料包括用户名、邮箱、密码，注册成功后需要进入相应邮箱进行激活操作，没有激活的用户只能进行登录，但是不能进行相关的地图服务操作。</p>
        <p>2.2企业用户注册资料包括用户名、企业管理邮箱、密码，注册成功后需要提供企业的营业执照等基本资料进行认证开通，没有认证的企业用户可以登录，但是只能看到系统内的资源和帮助等相关信息，不能进行其他业务操作。</p>
        <p>2.3注册成功后可以对个人或企业资料进行完善，如果发现提供的资料错误、不实，天润云地图有权向您发出询问或要求及时更改，并且有权直接作出删除相应资料的处理，直至终止对您提供的部分或全部天润云地图服务，我公司对此不承担任何责任。</p>
        <p><strong>三、账户安全</strong></p>
        <p>3.1天润云地图提供密码和账号找回的功能，且在使用过程中用户可以随时改变密码但是账号一经注册则无法进行修改。</p>
        <p>3.2用户有权注销自己的账号，经天润云地图审核同意后，该账号被注销。一经注销则该账号无法再进行相应的操作，且天润云地图没有义务为您保留或向您提供账户中的任何信息，<span>同时该账号被释放给其他用户进行注册。</span></p>
        <p>3.3保证自己在使用各服务时用户身份的真实性和正确性及完整性，如果资料发生变化，您应及时更改。在安全完成本服务的注册程序后，您应负责保管、 维持密码及帐号的机密安全。您应对任何人利用您的密码及帐号所进行的活动负完全的责任，我司无法对非法或 经您授权使用您帐号及密码的行为作出甄别，因此我司不承担任何责任。</p>
        <p><strong>四、提供服务</strong></p>
        <p>用户可以在天润云地图上发布个人/企业地图，可以进行发布共享操作。天润云地图按照现有技术和条件尽最大努力向您提供服务，确保服务连贯安全。在使用过程中出现包括但不限于不可抗力、系统不稳定、政府行为等原因造成的服务中断导致数据丢失的及其他损失，天润云地图不负相关责任。</p>
        <p><strong>五、收费</strong></p>
        <p>5.1天润云地图根据用户等级的不同，可供使用的资源不同，使用收费服务的用户，须遵循相关的收费协议。</p>
        <p>5.2天润云地图的收费标准根据实际需要进行调整的，<span>进行相关调整的同时将给出公告通知</span>，一经发布，该修改内容将是本协议不可分割的一部分，如继续使用该服务则默认同意该协议内容。</p>
        <p><strong>六、沟通</strong></p>
        <p>注册用户的时候您需要准确填写个人或企业邮箱，确保注册成功，天润云地图与用户之间以邮件的形式进行联系（天润云地图邮箱：contact@trmap.cn），如因邮箱错误联系不及时，导致您在使用天润云地图过程中出现任何损失或额外增加费用的，您需自负全责。在进行信息修改的时候应严格按照天润云地图的修改操作要求进行。</p>
        <p><strong>七、协议的生效</strong></p>
        <p>本协议条款变更后，如您继续使用天润云地图提供的服务，即视为您已阅读以上协议且接受该协议。如不接受，请停止使用天润云地图提供的相关服务。</p>
    </div>
    <p class="close"><a href="javascript:window.close(this)">关闭本页</a></p>
</div>
</body>
</html>