@import "tool";
@import "vars";

.toolClass;

.mainCont>.inner>.main>.inner{
	padding-right: 0;
}

.sub_nav{
  li{
	a{
	  text-indent: 20px;
	  &.bg-color-1{
		background: url("../images/icon_theme1.png") no-repeat 32px 10px;
	  }
	  &.bg-color-2{
		background: url("../images/icon_theme2.png") no-repeat 32px 7px;
	  }
	  &.bg-color-3{
		background: url("../images/icon_theme3.png") no-repeat 32px 8px;
	  }
	  &.bg-color-4{
		background: url("../images/icon_theme4.png") no-repeat 32px 8px;
	  }
	  &.bg-color-5{
		background: url("../images/icon_theme5.png") no-repeat 32px 8px;
	  }
	  &.bg-color-6{
		background: url("../images/icon_theme6.png") no-repeat 32px 8px;
	  }
	  &.bg-color-7{
		background: url("../images/icon_theme77.png") no-repeat 32px 8px;
	  }
	}
  }
}
.mainCont{
  .page_name{
	.ico_alltheme,.ico_allshare,.ico_mycollect,.ico_opentheme,.ico_closetheme,.ico_sharetome{
	  display: inline-block;
	  margin-right: 6px;
	  vertical-align: middle;
	}
	.ico_alltheme{
	  width: 15px;
	  height: 20px;
	  background: url("../images/icon_theme7.png") no-repeat;
	}
	.ico_opentheme{
	  width: 17px;
	  height: 20px;
	  background: url("../images/icon_theme18.png") no-repeat;
	}
	.ico_closetheme{
	  width: 15px;
	  height: 18px;
	  background: url("../images/icon_theme17.png") no-repeat;
	}
	.ico_allshare{
	  width: 15px;
	  height: 20px;
	  background: url("../images/icon_theme8.png") no-repeat;
	}
	.ico_mycollect{
	  width: 18px;
	  height: 22px;
	  line-height: 60px;
	  background: url("../images/icon_theme9.png") no-repeat;
	}
	.ico_sharetome{
	  width: 18px;
	  height: 22px;
	  line-height: 60px;
	  background: url("../images/icon_theme71.png") no-repeat;
	}
  }
  span.flase{
	width: 30px;
	height: 30px;
	line-height: 30px;
	display:block;
	position: absolute;
	bottom: 42px;
	right:9px;
	background: url("../images/icon_theme0.png") no-repeat #000 center;
	opacity: 0.8;
  }
  span.false{
	display: none;
  }
  .inner{
	.add,.refresh{
	  height: 60px;
	  line-height: 60px;
	  position: absolute;
	  right: 18px;
	  font-size: 14px;
	  .yahei();
	  cursor: pointer;
	}
	.add{
	background: url(../images/icon_add.png)  #ED5052  no-repeat;
	width: auto;
    height: 30px;
    line-height: 30px;
    border-radius: 15px;
    background-position: 0 50%;
    padding-left: 2em;
    padding-right: 1.2em;
    font-size: 11.2px;
    font-family:@font_yahei;
    color: #fff;
    margin-top: 12px;
	top:3px;
	}
	.refresh{
	  color: #0c71ff;
	  top:0px;
	}
	.history{
	  position: absolute;
	  right: 64px;
	  top:13px;
	  a{
		width: 12px;
		height: 12px;
		display: inline-block;
		font-size: 0px;
		margin-right: 5px;
		background-color: #bdbdbd;
		cursor: pointer;
		border-radius: 25px;
		&.cur{
		  background-color: #0c71ff;
		}
	  }
	}
  }
}
.iconlink.start.gray_star{
  background-image: url("../images/icon_qxshare.png");
}
#themepage,#theme_collect_page{
  display: none;
}

