@import "tool";
@import "vars";
.toolClass;
textarea{
  resize: none;
}
.edit_recordico{
  background: url(../images/icon_bianji.png) 0 50% no-repeat #ED5052;
  width: auto;
  height: 30px;
  line-height: 30px;
  border-radius: 15px;
  padding-left: 2em;
  padding-right: 1.2em;
  font-size: 11.2px;
  color: #fff;
  margin-top: 12px;
  position: absolute;
  right: 18px;
  top: 3px;
  cursor: pointer;
}
.record_browse{
  position: relative;
  tr{
    height: 20px;
    line-height: 20px;
    &:nth-of-type(1){
      td{
        padding:@g*2 0px 0px @g !important;
      }
    }
    td{
      &.filerecord{
        padding: @g*2 0 0 @g*4 !important;
      }
      width: 480px;
      padding:@g 0px 0px @g;
      vertical-align: top;
      .xinst();
      position: relative;
      line-height: 32px;
      vertical-align: top;
      &:nth-of-type(1){
          padding:@g 0px 0px @g;
          width: 100px;
      }
      span{
        &.open,&.close{
          color: #a7a7a7;
        }
      }
      i{
        display: inline-block;
        &.open{
          width: 26px;
          height: 20px;
          vertical-align: text-bottom;
          background: url("../images/icon_theme16.png") no-repeat center 0px;
        }
        &.close{
          width: 26px;
          height: 20px;
          vertical-align: text-bottom;
          background: url("../images/icon_theme15.png") no-repeat center 0px;
        }
      }
      p.descri{
        word-wrap: break-word;
        width: 480px;
      }

      &.adressmap{
        i{
          width: 58px;
          height: 20px;
          display: inline-block;
          background: url("../images/icon_theme13.png") no-repeat center 0px;
          vertical-align: middle;
          &.link1{
            background: url("../images/icon_theme12.png") no-repeat center 0px;
          }
        }
      }
      em{
        width: 100px;
        line-height: 32px;
        display: inline-block;
        text-align: center;
        font-size: 16px;
        font-weight: 700;
        .xinst();
        border-radius: 5px;
        color: @cl_orange;
      }


      &.header-img,.uploadthing{
        input[name='file']{
          width: 223px;
        }
        .webuploader-pick{
          padding: 0px;
          img{
            width: 234px;
          }
        }
      }
    }
    &.bth{
      position: absolute;
      top: -40px;
      right:@g*4;
      td{
        padding: 0px;
      }
    }
    &.r_filemess{
      position: absolute;
      left: 648px;
      top: 0px;
    }
  }
}


.mainCont {
  .page_name {
   .ico_record,.edit{
      display: inline-block;
      vertical-align: middle;
    }
    .edit{
      width: 18px;
      height: 22px;
      margin-left: 6px;
      background: url("../images/icon_theme14.png") no-repeat;
    }
    .ico_record{
      margin-right: 12px;
      color: #424242;
      font-size:@f*3;
      font-weight: 400;
      background: url("../images/fanhui.png")  9px center no-repeat;
      display: inline-block;
      width: 30px;
      height: 30px;
    }

  }
}
.page_name.white{
   background-color: #fff;
}

.record_browse{
  td{
    .occurtime{
      width: 230px;
      padding: 5px;
      border-radius: 5px;
      border: 1px solid #ddd;
    }
    .errtip{
      padding: 12px 0px 0px;
    }
    .uploadthing{
      width: 480px;
      height: 272px;
      margin-top: @g;
      background-color: #f4f6fa;
      border: 1px #ddd solid;
      overflow: auto;
      padding-bottom: 10px;
      .file{
        position: relative;
        margin: 10px 0px 20px 10px;
        display: inline-block;
        i{
          width: 100px;
          text-align: center;
          position: absolute;
          bottom: 0;
          left: 0;
          color: #fff;
          background-color: #333;
          cursor: pointer;
        }
        img{
          width: 100px;
          height: 100px;
          cursor: pointer;
        }
        p{
          width: 100px;
          text-align: center;
          position: absolute;
          bottom: -16px;
          height:26px;
          overflow: hidden;
          display: block;
          white-space: nowrap;
          -o-text-overflow: ellipsis;
          text-overflow:  ellipsis;
        }
      }
    }
    .uploadclick{
      text-align: left;
      .webuploader-pick{
        padding: 0px;
        color: @cl_orange;

      }
    }
  }
}

.map3{
  margin-top: @g*2;
  width: 645px;
  margin-left: -102px;
  height: 374px;
  overflow: auto;
  img{
    width: 100%;
  }
}
.comments_box{
  width: 480px;
  font-family: @font_xinst;
  position: relative;
  .comments_title{
    color: #ff7e00;
    font-size: 16px;
    font-weight: 700;
  }
  .text-box{
    margin-top: 10px;
    position: relative;
  }
  .comment-area{
    border: #9e9e9f solid 2px;
    font-size: @f;
    color: #111111;
    padding: @g;
    width: 450px;
    height: 35px;
  }
  .btn{
    position: absolute;
    right: @g;
    bottom: @g;
    color: #ff7e00;
    font-size: @f;
    font-weight: 700;
    cursor: pointer;
  }
  .comments-main{
    border: 1px solid  #dddddd;
    width: 460px;
    background: #f4f6fa;
    margin-top: 9px;
    padding: 10px;
    height:auto;
    overflow: auto;
    font-size: 12px;
    .yahei;

    a{
      cursor: pointer;
      &:hover {

      }
    }

    em{
      display: inline-block;
      width: auto;
      .yahei;
      font-size: 12px;
      font-weight: 500;
      line-height: 1em;

    }

    *[commid]{
      &.light{
        background-color: rgba(255, 0, 0, 0.59);
      }
    }
  }

  .comments-list{
    >ul>li{
      padding-top:@g/2;
    }
    >ul{
      margin-bottom: -1px;
    }
  }

  .comments-item{
    border-bottom: 1px solid #dcdcdc;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .comments-item-bd {
    padding: 0 0 0 40px;
    position: relative;
  }
  .ui-avatar {
    position: absolute;
    left: 0;
    top: 0;
  }
  .ui-avatar img {
    width: 36px;
    height: 36px;
  }
  .comments-content {
    position: relative;
    line-height: 1.5;
    color: #111111;
  }

  a.comments-name{
    color:#ff7e00;
  }
  .comments_time{
    color: #737373;
    font-size: 12px;
    float: left;
  }
  .comments_reply{
    float: right;
    font-size: 12px;
    color: #121212;
  }
}
body{
  .yahei;
}




//回复给。。

.replayto{
  font-size: 12px;
  margin-bottom: -1em;
  i{
    ._size_lh(16);
    text-align: center;
    background-color: #333333;
    color: #ffffff;
    cursor: pointer;
  }
}
.ol-attribution.ol-unselectable.ol-control.ol-uncollapsible{
  display: none;
}




html body div.ol-popup-nowrap2{
  position: static;
  padding: 0;
  margin: 0;
  background-color: transparent;
  .pop_label{
    line-height: 1em;
  }
}