//最小宽度
@mw:1200px;

//最小高度
@mh:660px;

//顶部高度
@top_height:76px;

//顶部区域下边框
@top_bd_w:4px;

//菜单列的宽度
@col_1_w:66px;

//二级菜单列的宽度
@col_2_w:200px;

//默认字体大小
@f:14px;

//标签圆角
@btn_radius:4px;

//页标题高度
@page_name_h:60px;


//颜色定义部分
@cl_blue:#3469B4;
@cl_blue_dark:#E8EFF9;
@cl_dark_blue:#333A44;
@cl_gray_ccc:#CCCCCC;
@cl_gray_ccc:#CCCCCC;
@cl_orange:#ff7e00;
@cl_blue_menu:#4266a0;
@cl_blue_menu_xz:#4e77b8;


@cl_1:#333A44;
@cl_2:#FFB400;
@cl_3:#EC4A4C;
@cl_4:#3469B4;
@cl_5:#C863D4;
@cl_6:#2BBA8D;
@cl_7:#E54F37;

@cl_num:7;

//比较重要，默认边距
@g:12px;


