buildscript {
	ext {
		springBootVersion = '1.2.8.RELEASE'
	}
	repositories {
		maven { url "http://117.34.70.38:8081/nexus/content/groups/public" }
		maven { url 'http://192.168.1.2:8081/nexus/content/groups/public/' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath('io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE')
	}
}

apply plugin: 'spring-boot' 

jar {
	baseName = 'usermobile-api'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7



dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-amqp')
	compile('org.aspectj:aspectjweaver:1.8.6')
	
	compile project(':core')
	compile project(':trmap-personal')
	compile project(':userauth')
	
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}