archivesBaseName = 'enterprise-core'
version = 1.1

dependencies {
	
	compile project(':userauth')
	compile project(':hstore-api')
	
	// Hibernate
	compile 'org.hibernate:hibernate-core:4.3.10.Final'
	compile 'org.hibernate:hibernate-entitymanager:4.3.10.Final'
	compile 'org.hibernate:hibernate-ehcache:4.3.10.Final'
	compile 'org.springframework:spring-jdbc:4.2.1.RELEASE'
	compile 'org.springframework:spring-orm:4.2.1.RELEASE'
	compile 'org.springframework:spring-tx:4.2.1.RELEASE'
	compile 'org.springframework.data:spring-data-jpa:1.8.0.RELEASE'
	compile 'org.hibernate:hibernate-validator:5.1.3.Final'
	// Hibernate-spatial
	compile 'org.hibernate:hibernate-spatial:4.3'
	
	// DRUID 连接池
	compile 'com.alibaba:druid:1.0.16'
}