html,body{
    margin: 0;
    padding: 0;
}
.map{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0
}
.show{
	display: block;
}
.hidden{
	display: none;
}
.data-list{
	position: absolute;
	top: 1px;
	right: 0;
	width: 320px;
	height: auto;
}
.list-title{
	position: relative;
	height : 45px;
	top: 0px;
	left: 0px;
	right: 0px;
	font-size: 14px;
	font-family: "\5FAE\8F6F\96C5\9ED1", "Microsoft YaHei", "\9ED1\4F53", "\65B0\5B8B\4F53";
}
.list-title-left{
	width: 85%;
	height: 100%;
	float : left;
	color: #ffffff;
	background-color: #7C92A7;
	position: relative;
}
.list-title-left .left{
	height: 100%;
	text-align: center;
	display: inline-block;
	position: absolute;
}
.list-title-left .center{
	margin-left: 10px;
	height: 100%;
	text-align: center;
	position: absolute;
	margin-left: 50px;
	width: 10em;
	word-break: break-all;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.list-title-left .right{
	margin-right: 10px;
	height: 100%;
	text-align: center;
	display: inline-block;
	position: absolute;
	top: 0;
	right: 0;
}
.list-logo{
	display : inline-block;
	background-image: url("../images/logo_service_show.png");
	background-size: 39px 39px;
	height: 100%;
	width : 39px;
	margin-left: 10px;
	background-position: center;
	background-repeat: no-repeat;
}
.show-map{
	line-height: 45px;
	display: inline-block;
    vertical-align: middle;
}
.list-user{
	line-height: 45px;
	display: inline-block;
	vertical-align: middle;
}
.list-title-right{
	width: 15%;
	height: 100%;
	float : right;
	background-color: #C8C6C7;
}
.list_menu{
	display: block;
	background-image: url("../images/menu_service_show.png");
	background-size: 15px 11px;
	height: 100%;
	width: 100%;
	background-position: center;
	background-repeat: no-repeat;
}
.clear{
	clear:both
}
#map_info,#features{
	background-color: #FDFDFD;
	font-size: 12px;
	font-family: "微软雅黑";
	color: #868684;

}
.info-content{
	background-color: #FDFDFD;
	padding: 20px 15px;
	border: solid 1px #cccccc;
}
.feature-content{
	border: solid 1px #cccccc;
	padding-left: 15px;
	padding-right:15px;
}
.list-item{
	height: 45px;
	padding-left: 10px;
	border-bottom: solid #cccccc 1px;
}
.list-item:hover{
	background-color: #999999;
	color: #CCCCFF;
	font-weight: bold;
	font-size: 14px;
}
.list-item-select{
	background-color: #999999;
	color: #CCCCFF;
	font-weight: bold;
	font-size: 14px;
}

.item_poit{
	background-image: url("../images/item_point.png");
	background-size: 22px 22px;
	height: 100%;
	width: 30px;
	background-repeat: no-repeat;
	display: inline-block;
	background-position: center;
}
.item_line{
	background-image: url("../images/item_line.png");
	background-size: 22px 22px;
	height: 100%;
	width: 30px;
	background-repeat: no-repeat;
	display: inline-block;
	background-position: center;
}
.item_polygon{
	background-image: url("../images/item_polygon.png");
	background-size: 22px 22px;
	height: 100%;
	width: 30px;
	background-repeat: no-repeat;
	background-position: center;
	display: inline-block;
}
.item-name{
	line-height: 45px;
	height : 45px;
	vertical-align: middle;
}
.pop{
	width: 100%;
	height: auto;
	background-color: #FDFDFD;
	border: #cccccc 1px solid;
}
.pop-item{
	width: 100%;
	height: 35px;
	border-bottom: solid 1px #cccccc;
}
.pop-item a{
	line-height: 35px;
}
.no_data{
	width: 100%;
	height: 50px;
	font-size: 16px;
	text-align: center;
	line-height: 50px;
}


#sharebox{
	position: fixed;
	z-index: 9;
	bottom: 0;
	right: 0;
	background-color: #ffffff;
	padding: 0.5em 1em;
	box-shadow: #aaa 0 0 6px;
	.bdsharebuttonbox{
		white-space: nowrap;

	}
	.tx {
		float: left;
		line-height: 32px;
		display: inline-block;
	}

}
