// 所有子项目的通用配置
subprojects { 
    apply plugin: 'java'
    apply plugin: 'eclipse'
	apply plugin: 'spring-boot'
	apply plugin: 'eclipse-wtp'
	
    version = '1.0'  

    // JVM 版本号要求
    sourceCompatibility = 1.7
    targetCompatibility = 1.7  

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'
    
    //定义版本号
    ext {  
        springVersion = '3.2.11.RELEASE'  
        hibernateVersion='4.3.1.Final'  
    } 

    repositories {
		
		//maven { url "http://localhost:8081/nexus/content/groups/public" }
		maven { url "http://117.34.70.38:8081/nexus/content/groups/public" }
		maven { url 'http://maven.oschina.net/content/groups/public/'}
		maven { url 'http://repo1.maven.org/maven2'}
    	
    }

   
	jar {
		baseName = 'springboot-shiro'
		version =  '0.1.0'
	}
      
    configurations {
        // 所有需要忽略的包定义在此
        all*.exclude group: 'commons-httpclient'
        all*.exclude group: 'commons-logging'
        all*.exclude group: 'commons-beanutils', module: 'commons-beanutils'
    }
	
	//bootRepackage {
    	//mainClass = 'demo.Application'
	//}
	
    dependencies {
        // 通用依赖
        compile(  
                //"org.springframework:spring-context:$springVersion",  
                //"org.springframework:spring-orm:$springVersion",  
                //"org.springframework:spring-tx:$springVersion",  
                //"org.springframework.data:spring-data-jpa:1.5.2.RELEASE",  
                //"org.hibernate:hibernate-entitymanager:$hibernateVersion",
                //servlet 依赖
                //"javax.servlet:javax.servlet-api:3.1.0",  
            	//"javax.servlet.jsp:jsp-api:2.2.1-b03",  
            	//"javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1",  
                "c3p0:c3p0:0.9.1.2",  
                "mysql:mysql-connector-java:5.1.26",  
                "org.slf4j:slf4j-nop:1.7.6",  
                "commons-fileupload:commons-fileupload:1.3.1",
                "com.fasterxml.jackson.core:jackson-databind:2.3.1"  
        )
        //web支持: 1、web mvc; 2、restful; 3、jackjson支持; 4、aop ........
        compile("org.springframework.boot:spring-boot-starter-web")
        
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
    	compile("org.thymeleaf:thymeleaf-spring4")
    	compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    	//帮助监控和管理应用。
    	compile "org.springframework.boot:spring-boot-starter-actuator"
    	compile("org.springframework.boot:spring-boot-devtools")
    	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    	compile("org.springframework.boot:spring-boot-starter-freemarker")

    	//tomcat 的支持
		//compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.0'
    	compile("org.springframework.boot:spring-boot-starter-tomcat")
    	//Jdk编译版本
    	compile group: 'org.apache.maven.plugins', name: 'maven-compiler-plugin', version: '3.5.1'
    	//alibaba 
    	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.7'
		compile group: 'com.alibaba', name: 'druid', version: '1.0.18'
		
		//对象属性绑定
		compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '1.3.5.RELEASE'
		//集成ehcache需要的依赖
		compile group: 'net.sf.ehcache', name: 'ehcache', version: '2.8.0'
		
		//spring boot parent节点，引入这个之后，在下面和spring boot相关的就不需要引入版本了;
		//compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '1.3.5.RELEASE', ext: 'pom'
		//Spring Boot分布式Session状态保存Redis	
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-redis', version: '1.3.5.RELEASE'
		compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '1.2.0.RELEASE'
		//集成shiro 需要的依赖包
		compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.2.4'
		
    	testCompile("org.springframework.boot:spring-boot-starter-test")

        // 依赖maven中不存在的jar
        ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
        ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
        ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')

        compile jarTree

        // 测试依赖
        testCompile(  
                "org.springframework:spring-test:$springVersion",  
                "junit:junit:4.11"  
        ) 
    }

    // 显示当前项目下所有用于 compile 的 jar.
    task listJars(description: 'Display all compile jars.') << {
        configurations.compile.each { File file -> println file.name }
    }
}

buildscript {
	    repositories {
	        maven { url "http://localhost:8081/nexus/content/groups/public" }
	        maven { url "http://117.34.70.38:8081/nexus/content/groups/public" }
	        mavenCentral()
	    }
	    dependencies {
	        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
	    }
}