cas.realm.casServerUrlPrefix=https://login.trmap.cn/

cas.realm.casService=http://192.168.1.117:8080/trmap-personal-webapp/cas

shiro.cas.loginUrl=https://login.trmap.cn?service=http://192.168.1.117:8080/trmap-personal-webapp/cas

shiro.logout.redirectUrl=https://login.trmap.cn/logout?service=http://192.168.1.117:8080/trmap-personal-webapp

sessionId.cookie.domain=192.168.1.117