archivesBaseName = 'system'
version = 1.0

apply plugin: 'war'

dependencies {
	
	//compile project(':core')
	//compile project(':enterprise-core')
	compile project(':system-service')
	
	// Spring Webmvc
	compile 'org.springframework:spring-web:4.2.1.RELEASE'
	compile 'org.springframework:spring-webmvc:4.2.1.RELEASE'
	
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	
	providedCompile 'javax.servlet:servlet-api:2.5'
	providedCompile 'javax.servlet:jstl:1.2'
	providedCompile 'javax.servlet.jsp:jsp-api:2.2.1-b03'
}

task jarWithoutResources(type: Jar) {
  baseName project.name
  from("$buildDir/classes/main")
}

war{
  dependsOn jarWithoutResources
  from("$projectDir/src/main/resources") {
    include "*.properties"
    into("WEB-INF/classes")
  }
  classpath=classpath - sourceSets.main.output
  classpath fileTree(dir:libsDir, include:"${project.name}-${version}.jar")
}

task('jarPath')<<{
  configurations.runtime.resolve().each {
    print it.toString()+";"
  }
  println();
}