apply plugin:"war"  

//buildscript {
		//repositories {
	        //maven { url "http://localhost:8081/nexus/content/groups/public" }
	        //maven { url "http://117.34.70.38:8081/nexus/content/groups/public" }
	        //mavenCentral()
	   //}
	    //dependencies {
	       //classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
	    //}
//}

dependencies{  
    // 依赖 core 模块
    compile project(":springboots-core")  
    compile(  
            //"org.springframework:spring-webmvc:$springVersion",  
            "org.apache.taglibs:taglibs-standard-impl:1.2.1" 
    )  
    //系统提供的依赖
    providedCompile(  
            "javax.servlet:javax.servlet-api:3.1.0",  
            "javax.servlet.jsp:jsp-api:2.2.1-b03",  
            "javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1"  
    )  
}  

task jarWithoutResources(type: Jar) {  
    baseName project.name  
    from("$buildDir/classes/main")  
}  

war{  
    dependsOn jarWithoutResources  
    from("$projectDir/src/main/resources") {  
        include "*.properties"  
        into("WEB-INF/classes")  
    }  
    classpath=classpath - sourceSets.main.output  
    classpath fileTree(dir:libsDir, include:"${project.name}-${version}.jar")  
}  
task('jarPath')<<{  
    configurations.runtime.resolve().each {  
        print it.toString()+";"  
    }  
    println();  
}  