# Hibernate 
hibernate.hbm2ddl.auto=update
hibernate.generateDdl=true
hibernate.showSql=true

#===================================================
#PostgreSQL database settings
jdbc.driver=org.postgresql.Driver
#--------------------------------------------------
jdbc.url=jdbc:postgresql://117.34.70.43:5432/qtmap
jdbc.username=qtdbmanager
jdbc.password=TirainSQL2015
#--------------------------------------------------
#jdbc.url=jdbc:postgresql://192.168.6.10:5432/qtmap
#jdbc.username=qtmap
#jdbc.password=qtmap
#===================================================