// jar包的名字
archivesBaseName = 'springboots-core'

apply plugin: 'java'
apply plugin: 'eclipse'

// 还可以定义其他配置，这里直接继承父模块中的配置
//buildscript {
 		//repositories {
	     // maven { url "http://localhost:8081/nexus/content/groups/public" }
	     // maven { url "http://117.34.70.38:8081/nexus/content/groups/public" }
	     // maven { url 'http://repo1.maven.org/maven2'}
	      //mavenCentral()
	   //}
	   //dependencies {
	    	//classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
	    //}
//}