cas.realm.casServerUrlPrefix=https://login.trmap.cn/
cas.realm.casService=http://ent.trmap.cn/cas
shiro.cas.loginUrl=https://login.trmap.cn?service=http://ent.trmap.cn/cas
shiro.logout.redirectUrl=https://login.trmap.cn/logout?service=http://www.trmap.cn

#shiro session cookie domain
sessionId.cookie.domain=trmap.cn